# car-rental-app

./: .editorconfig  CarRental.sln  Directory.Build.props  README.md
src/Core/DTOs/: Currency.cs  Location.cs  LocationSearchResult.cs
src/Core/Entities/: AllowedLocation.cs  CurrencyBase.cs  CurrencyTranslation.cs  Language.cs  LocationBase.cs  LocationTranslation.cs
src/Core/Enums/: Transmission.cs
src/Core/Interfaces/Repositories/: ICurrencyRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IUnitOfWork.cs
src/Core/Interfaces/Searchers/: ILocationSearcher.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: CarRentalDbContext.cs  GlobalUsings.cs
src/Infrastructure/Data/DataSeeders/: AllowedLocationSeeder.cs  CurrencyBaseSeeder.cs  CurrencyTranslationSeeder.cs  ExcelDataSeeder.cs  LanguageSeeder.cs  LocationBaseSeeder.cs  LocationTranslationSeeder.cs
src/Infrastructure/Data/EntityConfig/: AllowedLocationConfig.cs  CurrencyBaseConfig.cs  CurrencyTranslationConfig.cs  LanguageConfig.cs  LocationBaseConfig.cs  LocationTranslationsConfig.cs
src/Infrastructure/Data/Migrations/: 20240427114550_Initial.Designer.cs  20240427114550_Initial.cs  CarRentalDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: CachedCurrencyRepository.cs  CachedLanguageRepository.cs  CurrencyRepository.cs  LanguageRepository.cs  LocationRepository.cs  UnitOfWork.cs
src/Infrastructure/SearchEngines/Locations/: LanguageBoostQuery.cs  LowerCaseAnalyzer.cs  LuceneLocationSearcher.cs
src/Presentation/: AssemblyReference.cs  DependencyInjection.cs  EnvironmentConfig.cs  Mapper.cs  Presentation.csproj
src/Presentation/Controllers/: BaseController.cs  CurrenciesController.cs  LanguagesController.cs  LocationsController.cs
src/Presentation/DTOs/: CurrencyDto.cs  LanguageDto.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/Setup/SeedData/: SeedData.xlsx
src/client/: angular.json  package-lock.json  package.json  tailwind.config.js
src/client/src/: app-theme.scss  index.html  main.ts  styles.scss  testing-utilities.ts
src/client/src/app/: app.module.ts
src/client/src/app/core/: core.module.ts
src/client/src/app/core/models/: language.model.ts  location.model.ts
src/client/src/app/core/services/: locale.service.spec.ts  locale.service.ts  location.service.spec.ts  location.service.ts
src/client/src/app/features/home/: animations.ts  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
src/client/src/app/shared/: shared.module.ts
src/client/src/environments/: environment.development.ts
src/client/src/locale/: messages.ar.xlf  messages.es.xlf  messages.fr.xlf  messages.xlf
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Infrastructure/Data/: TestDatabaseFixture.cs
tests/IntegrationTests/Infrastructure/Data/Repositories/: GenericRepositoryTests.cs  LocationRepositoryTests.cs
tests/IntegrationTests/Infrastructure/Data/SeedData/: SeedData.xlsx
tests/IntegrationTests/Infrastructure/SearchEngines/Locations/: LuceneLocationSearcherTests.cs
tests/IntegrationTests/Presentation/Controllers/: LocationControllerTests.cs  TestingWebAppFactory .cs
tests/UnitTests/: UnitTests.csproj
(+60 files in other folders)
